# API_Testing

./: README.md
BulklookupAPI/: pom.xml
BulklookupAPI/src/main/java/Datamodel/: BulkMgtModel.java
BulklookupAPI/src/main/java/Utilities/: ApiHelper.java
BulklookupAPI/src/test/java/Stepdefinitions/: ApiSteps.java
BulklookupAPI/src/test/java/services/: BulkApiServices.java
